<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m468,33h-25v-18c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v18h-74v-1c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v1h-114v-1c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v1h-74v-18c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v18h-17c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h17v419h-9c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h48c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-9v-419h74v76.431c-11.591,3.871 -21.353,12.181 -27.038,23.551l-16,31.999c-15.63,31.257 7.109,68.019 42.038,68.019h32c34.97,0 57.65,-36.798 42.038,-68.019l-16,-32c-5.685,-11.37 -15.447,-19.68 -27.038,-23.551v-76.43h114v76.431c-11.59,3.871 -21.353,12.18 -27.038,23.551l-16.001,32c-15.64,31.283 7.138,68.018 42.039,68.018h32c34.973,0 57.649,-36.801 42.038,-68.019l-16,-32c-5.685,-11.371 -15.448,-19.68 -27.038,-23.551v-76.43h74v419h-9c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h48c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-9v-419h25c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15zM211.206,208.398c5.657,11.314 -2.582,24.602 -15.206,24.602h-32c-12.649,0 -20.851,-13.311 -15.205,-24.603l16,-32c6.261,-12.524 24.15,-12.522 30.41,0zM355.206,208.398c5.657,11.313 -2.58,24.602 -15.206,24.602h-32c-12.651,0 -20.85,-13.312 -15.206,-24.603l16,-32c6.262,-12.524 24.151,-12.522 30.412,0z"/>
</vector>
