<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.487,9.099 l-2.585,-2.585c-0.661,-0.661 -1.813,-0.662 -2.475,0l-0.586,0.586c-0.682,0.682 -0.682,1.792 0,2.475l0.586,0.586 -2.268,2.268 -0.586,-0.589c-0.682,-0.682 -1.792,-0.681 -2.474,0l-0.586,0.586c-0.331,0.331 -0.513,0.771 -0.513,1.238 0,0.468 0.182,0.907 0.513,1.237l2.585,2.585c0.331,0.332 0.77,0.514 1.238,0.514 0.467,0 0.907,-0.182 1.237,-0.513l0.586,-0.586c0.682,-0.682 0.682,-1.792 0,-2.475l-0.586,-0.586 2.268,-2.268 0.586,0.586c0.341,0.341 0.789,0.511 1.237,0.511s0.896,-0.171 1.237,-0.512l0.586,-0.586c0.331,-0.328 0.513,-0.768 0.513,-1.235 0,-0.468 -0.182,-0.907 -0.513,-1.237z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1.5,12c0,-5.79 4.71,-10.5 10.5,-10.5 2.571,0 4.982,0.93 6.863,2.576l-0.643,0.644c-0.472,0.47 -0.139,1.28 0.53,1.28h2.5c0.414,0 0.75,-0.336 0.75,-0.75v-2.5c0,-0.663 -0.805,-1.004 -1.28,-0.53l-0.796,0.796c-2.163,-1.927 -4.95,-3.016 -7.924,-3.016 -6.617,0 -12,5.383 -12,12 0,1.173 0.173,2.339 0.513,3.466 0.119,0.395 0.534,0.621 0.935,0.502 0.396,-0.12 0.621,-0.538 0.501,-0.935 -0.298,-0.987 -0.449,-2.007 -0.449,-3.033z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.487,8.534c-0.12,-0.396 -0.535,-0.623 -0.935,-0.502 -0.396,0.12 -0.621,0.538 -0.501,0.935 0.298,0.987 0.449,2.007 0.449,3.033 0,5.79 -4.71,10.5 -10.5,10.5 -2.571,0 -4.982,-0.93 -6.863,-2.576l0.643,-0.644c0.472,-0.47 0.139,-1.28 -0.53,-1.28h-2.5c-0.414,0 -0.75,0.336 -0.75,0.75v2.5c0,0.667 0.811,1 1.28,0.53l0.796,-0.796c2.163,1.927 4.95,3.016 7.924,3.016 6.617,0 12,-5.383 12,-12 0,-1.173 -0.173,-2.339 -0.513,-3.466z"/>
</vector>
